Get Request:
http://localhost:9083/allLoanRecieveTransaction
output:
[
    {
        "loanId": 19,
        "accountNumber": 1000020,
        "amountRecieved": 700,
        "loanAmount": 10000,
        "numberOfInstallmentRecieved": 2,
        "debts": 9300,
        "loanTime": 24,
        "loanStartTimeStamp": "2022-04-26T11:42:22.000Z"
    },
    {
        "loanId": 21,
        "accountNumber": 1000019,
        "amountRecieved": 500,
        "loanAmount": 10000,
        "numberOfInstallmentRecieved": 1,
        "debts": 9500,
        "loanTime": 12,
        "loanStartTimeStamp": "2022-04-26T13:47:37.000Z"
    },
    {
        "loanId": 23,
        "accountNumber": 1000020,
        "amountRecieved": 0,
        "loanAmount": 100000,
        "numberOfInstallmentRecieved": 0,
        "debts": 100000,
        "loanTime": 12,
        "loanStartTimeStamp": "2022-08-03T21:10:25.000Z"
    },
    {
        "loanId": 25,
        "accountNumber": 1000020,
        "amountRecieved": 0,
        "loanAmount": 7000,
        "numberOfInstallmentRecieved": 0,
        "debts": 7000,
        "loanTime": 12,
        "loanStartTimeStamp": "2022-08-03T20:56:55.000Z"
    }
]




///// 
POST Request: body te timeStamp = 2022-08-01 21:49:53 dichilam.
http://localhost:9083/allMoneyTransaction

output:
[
    {
        "sender": 1000020,
        "reciever": 1000026,
        "amount": 80,
        "senderBankID": 2010,
        "recieverBankID": 2010,
        "moneyTransactionTimestamp": "2022-07-02T21:46:48.000Z"
    },
    {
        "sender": 1000020,
        "reciever": 200004,
        "amount": 1000,
        "senderBankID": 2010,
        "recieverBankID": 1000,
        "moneyTransactionTimestamp": "2022-07-02T21:46:47.000Z"
    },
    {
        "sender": 1000020,
        "reciever": 200004,
        "amount": 80,
        "senderBankID": 2010,
        "recieverBankID": 1000,
        "moneyTransactionTimestamp": "2022-07-02T21:46:47.000Z"
    },
    {
        "sender": 1000020,
        "reciever": 1000026,
        "amount": 40,
        "senderBankID": 2010,
        "recieverBankID": 2010,
        "moneyTransactionTimestamp": "2022-07-02T21:46:47.000Z"
    }
]
